.{
    .name = .ecez,
    .fingerprint = 0xcf77aa94a064e75f,
    .version = "0.0.0",
    .dependencies = .{
        .ztracy = .{
            .url = "git+https://github.com/avokadoen/ztracy/?ref=0.15.x#2a51f35c5d27b708c315f36beb91fc5b74482a8c",
            .hash = "ztracy-0.15.0-dev-zHJSq1bvGAAsO4Al0iIyMBvHk-sy2-u_UMvzSyonrSsn",
        },
    },
    .paths = .{
        // Examples are not included when ecez is used as a library
        // "examples",
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
