.{
    .name = .ecez,
    .fingerprint = 0xcf77aa94a064e75f,
    .version = "0.0.0",
    .dependencies = .{
        .ztracy = .{
            .url = "git+https://github.com/zig-gamedev/ztracy?ref=main#be3d003f29d59d72e68e493ab531374ab474a795",
            .hash = "ztracy-0.14.0-dev-zHJSq1oQFwCAq2LhbqsBUmZAipMzsD8UfKL5Etc_OJMb",
        },
    },
    .paths = .{
        // Examples are not included when ecez is used as a library
        // "examples",
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
