.{
    .name = .ecez,
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xcf77aa94a064e75f,
    .version = "2.3.0",
    .dependencies = .{
        .ztracy = .{
            .url = "git+https://github.com/avokadoen/ztracy/?ref=0.12.2#cfa1a61ccdc1b2b80f403259177e5f96af88bd37",
            .hash = "ztracy-0.14.0-dev-zHJSq8SJGAB2yxA4nVsY8R_x3sI4aXxmKeCBUXwJcY-r",
        },
    },
    .paths = .{
        // Examples are not included when ecez is used as a library
        // "examples",
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
