.{
    .name = "ecez",
    .version = "0.0.0",
    .dependencies = .{
        .ztracy = .{
            .url = "https://github.com/zig-gamedev/ztracy/archive/b14c70625294de7c98fc08f7b6bd327dca01c79c.tar.gz",
            .hash = "1220db44aa021874e7d813a816e79c1a60ac8b67ea7e31846c242f0736277353196d",
        },
    },
    .paths = .{
        // Examples are not included when ecez is used as a library
        // "examples",
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
